VA2108

$rg = "azsu-rg-data-deltalake-test-001"
$servr_name = "azsusqldbdatasplittest001"
$db = "azsusqldbdatasplittest001"


Set-AzSqlDatabaseVulnerabilityAssessmentRuleBaseline -ResourceGroupName $rg -ServerName $servr_name  -DatabaseName $db -BaselineResult @('azsuadfdeltatest001', 'db_owner', 'EXTERNAL_USER', 'EXTERNAL'),
@('janarthanan.m@centrica.com', 'db_owner', 'EXTERNAL_USER', 'EXTERNAL'),
@('sandhiya.rajendran@britishgas.co.uk', 'db_owner', 'EXTERNAL_USER', 'EXTERNAL'),
@('Adminuser', 'db_owner', 'SQL_USER', 'INSTANCE'),
@('SP-FieldOpsPlatform-ADO-FIT', 'db_owner', 'EXTERNAL_USER', 'EXTERNAL'),
@('praveenreddy.ariga@centrica.com', 'db_owner', 'EXTERNAL_USER', 'EXTERNAL'),
@('sandhiya.rajendran@britishgas.co.uk', 'db_ddladmin', 'EXTERNAL_USER', 'EXTERNAL'),
@('udhayadharshini.thanikasalam@britishgas.co.uk', 'db_ddladmin', 'EXTERNAL_USER', 'EXTERNAL'),
@('SP-FieldOpsPlatform-ADO-FIT', 'db_ddladmin', 'EXTERNAL_USER', 'EXTERNAL') -RuleID 'VA2108'


===============================================================================
VA1258 - sql vulnerability

$rg = "azwu-rg-data-dr-dev-001"
$servr_name = "azwusqlserverfopingestdrdev001"
$db = "azsusqldbdatasplitdev001"

Set-AzSqlDatabaseVulnerabilityAssessmentRuleBaseline -ResourceGroupName $rg -ServerName $servr_name  -DatabaseName $db -BaselineResult @('venkatraj.vp@centrica.com'), @('spandana.nadigatla1@centrica.com'), @('SP-FieldOpsPlatform-ADO-FIT'), @('sandhiya.rajendran@britishgas.co.uk'), @('praveenreddy.ariga@centrica.com') -RuleID 'VA1258'

========================================================================================

VA2065

$rg = "azsu-rg-data-dev-001"
$servr_name = "azsusqldbdatasplitdev001"
$db = "azsusqldbdatasplitdev001"

Set-AzSqlDatabaseVulnerabilityAssessmentRuleBaseline -ResourceGroupName $rg -ServerName $servr_name -DatabaseName $db -BaselineResult @('ClientIPAddress_2022-05-13_08:32:34', '86.183.35.94', '86.183.35.94'), @('ClientIPAddress_2022-06-22_03:04:33', '86.140.14.149', '86.140.14.149'), @('ClientIPAddress_2022-09-25_04:34:49', '86.183.35.69', '86.183.35.69'), @('ClientIPAddress_2022-10-17_01:18:04', '86.160.248.68', '86.160.248.68'), @('ClientIPAddress_2022-6-22_14-7-13', '165.225.81.109', '165.225.81.109'), @('ClientIPAddress_2022-7-11_15-33-31', '165.225.17.14', '165.225.17.14'), @('ClientIPAddress_2022-7-5_11-37-25', '165.225.17.5', '165.225.17.5') -RuleID 'VA2065'

=======================================================================================

VA2020

$rg = "azsu-rg-rostering-intdev-001"
$servr_name = "azsusqlservercapmandi001"
$db = "azsusqldbcapmanintd001"

Set-AzSqlDatabaseVulnerabilityAssessmentRuleBaseline -ResourceGroupName $rg -ServerName $servr_name -DatabaseName $db -BaselineResult @('DATABASE', 'ALTER', 'SQL_USER', 'opsuser') -RuleID 'VA2020'


====================================================================================


remove baseline

$rg = "azsu-rg-datamasking-poc-001"
$servr_name = "azsusqldbdatamaskpoc001"
$db = "azsusqldbdatamaskpoc001"

Clear-AzSqlDatabaseVulnerabilityAssessmentRuleBaseline -ResourceGroupName $rg -ServerName $servr_name -DatabaseName $db -RuleId "VA2108"

==============================================================================

start sqldb vulnrblity assesmentscan

$rg = "azwu-rg-data-dr-dev-001"
$servr_name = "azwusqlserverfopingestdrdev001"
$db = "azsusqldbdatasplitdev001"

Start-AzSqlDatabaseVulnerabilityAssessmentScan  -ResourceGroupName $rg -ServerName $servr_name  -DatabaseName $db -ScanId "TestScan-VA"

